PORT=5000
# MONGO_URL="mongodb+srv://iambesideyou:iambesideyou@cluster0.iix3p3n.mongodb.net/chat"
# MONGO_URL="mongodb://localhost:27017/chat"
MONGO_URL="mongodb+srv://vnbpritvik:4gMOrr6ckK0cOHUy@chat.ajiaanw.mongodb.net/?retryWrites=true&w=majority&appName=Chat"
# URL=http://localhost:5000
NODE_ENV=production